<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>elastic_jobs_datamodel</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/jobs" />
   <property key="UID" value="jobs" />
   <property key="PWD" value="jobs" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/jobs" />
   <property key="UID" value="jobs" />
   <property key="PWD" value="jobs" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="e8180377-053a-4b13-a62d-31fe10c2dae0" dbcs-ref="DS0" name="PlayPen Database" physicalName="localhost_mysql" >
   <catalog id="CAT1" populated="false" UUID="84350958-ed65-45b9-98a1-9fc4b0264b51" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT2" populated="false" UUID="1f75534a-81ad-46ac-9610-c88092281dce" name="APPLIB" nativeTerm="database" physicalName="APPLIB" >
   </catalog>
   <catalog id="CAT3" populated="false" UUID="011e4038-c0e4-4ad4-bdb3-e2a2b3394cd3" name="agile" nativeTerm="database" physicalName="agile" >
   </catalog>
   <catalog id="CAT4" populated="false" UUID="8e85097c-293c-45e9-9b33-36bc98540495" name="aria_billing" nativeTerm="database" physicalName="aria_billing" >
   </catalog>
   <catalog id="CAT5" populated="false" UUID="3f594152-b37e-4d81-ad17-afe6e1739beb" name="datamart" nativeTerm="database" physicalName="datamart" >
   </catalog>
   <catalog id="CAT6" populated="false" UUID="3cc34c40-9562-4bf2-930a-7490766b69d5" name="foodmart" nativeTerm="database" physicalName="foodmart" >
   </catalog>
   <catalog id="CAT7" populated="false" UUID="10c012f1-556d-42f0-900b-fc9cc6353649" name="hibernate" nativeTerm="database" physicalName="hibernate" >
   </catalog>
   <catalog id="CAT8" populated="true" UUID="ef3e98a9-95c6-474e-ac4c-fd0939b9e599" name="jobs" nativeTerm="database" physicalName="jobs" >
    <table id="TAB9" populated="false" UUID="c665c48e-dc4f-41dd-bb66-4d49d1a6899e" name="job" objectType="TABLE" physicalName="job" >
     <remarks></remarks>
     <folder id="FOLTAB91" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX10" populated="true" UUID="ec82e122-c4c1-4abf-99d0-f3e65417ce55" clustered="false" name="job_pk" physicalName="job_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB11" populated="false" UUID="88d15137-4715-4246-a61c-739fe06327ad" name="job_template" objectType="TABLE" physicalName="job_template" >
     <remarks></remarks>
     <folder id="FOLTAB111" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX12" populated="true" UUID="19fd4e8b-5a47-4611-ab85-8e74a804460d" clustered="false" name="job_template_pk" physicalName="job_template_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB13" populated="false" UUID="d480980f-4979-4f9a-91fe-bfe6040887e3" name="param" objectType="TABLE" physicalName="param" >
     <remarks></remarks>
     <folder id="FOLTAB131" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX14" populated="true" UUID="c4be601f-67c7-4fab-804a-a15f0b30c45f" clustered="false" name="param_pk" physicalName="param_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB15" populated="false" UUID="2d366468-5aee-4f4e-896e-2e2e44ebc929" name="slaves" objectType="TABLE" physicalName="slaves" >
     <remarks></remarks>
     <folder id="FOLTAB151" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX16" populated="true" UUID="f073e6c8-0d83-4277-8550-d60f01285c61" clustered="false" name="slaves_pk" physicalName="slaves_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
   </catalog>
   <catalog id="CAT17" populated="false" UUID="d39e397b-aab1-4738-a55f-7db26dfaa9be" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT18" populated="false" UUID="6c463687-e789-469a-bb16-2fe4a5397ef1" name="pdilog" nativeTerm="database" physicalName="pdilog" >
   </catalog>
   <catalog id="CAT19" populated="false" UUID="3bf83162-669a-4c4f-b360-6216f1003981" name="quartz" nativeTerm="database" physicalName="quartz" >
   </catalog>
   <catalog id="CAT20" populated="false" UUID="38605aee-70b7-4f39-8f28-b4c3e37b5a5b" name="test" nativeTerm="database" physicalName="test" >
   </catalog>
   <catalog id="CAT21" populated="false" UUID="01959a1d-0020-4091-9cf9-5e5af7ed82da" name="testing" nativeTerm="database" physicalName="testing" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB23" populated="true" UUID="427c3dcc-0379-4ea0-ab30-7a1e1960951e" name="slaves" objectType="TABLE" physicalName="slaves" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="00b5ceba-4dc5-4123-a3e2-6543ec91e592" autoIncrement="false" autoIncrementSequenceName="slaves_slave_server_id_seq" defaultValue="" name="slave_server_id" nullable="0" physicalName="slave_server_id" precision="256" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>ver.</remarks>
    </column>
    <column id="COL25" populated="true" UUID="309e7cc2-6bd9-4ebd-9b7d-53089a11938e" autoIncrement="false" autoIncrementSequenceName="slaves_slave_status_seq" defaultValue="" name="slave_status" nullable="0" physicalName="slave_status" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>ound no additional jobs to be executed)</remarks>
    </column>
    <column id="COL26" populated="true" UUID="4697538f-5182-4a84-bfbb-dfddb29e9630" autoIncrement="false" autoIncrementSequenceName="slaves_slave_carte_url_seq" defaultValue="" name="slave_carte_url" nullable="0" physicalName="slave_carte_url" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="267ddbc0-6580-4eb3-a604-767fe39f2724" autoIncrement="false" autoIncrementSequenceName="slaves_slave_startup_time_seq" defaultValue="" name="slave_startup_time" nullable="0" physicalName="slave_startup_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="0f419a01-34de-49c6-9c0d-e7191ef6722d" clustered="false" name="slaves_pk" physicalName="slaves_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="3ce69052-31e4-4e41-bf97-2188fa97108e" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="slave_server_id" physicalName="slave_server_id" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="a0f2bfd1-af03-4c74-91fc-b73ea0df3f91" name="job" objectType="TABLE" physicalName="job" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="945ade26-c75a-4084-bc77-247b23831145" autoIncrement="false" autoIncrementSequenceName="job_job_id_seq" defaultValue="" name="job_id" nullable="0" physicalName="job_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="ca06bf2d-04cc-490d-a6ab-3b8594844bba" autoIncrement="false" autoIncrementSequenceName="slaves_slave_server_id_lock_seq" defaultValue="" name="slave_server_id_lock" nullable="1" physicalName="slave_server_id_lock" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>he server that is running this job.</remarks>
    </column>
    <column id="COL33" populated="true" UUID="880a1f75-b64e-432c-b65e-943ffb9fb6fb" autoIncrement="false" autoIncrementSequenceName="job_job_start_time_seq" defaultValue="" name="job_start_time" nullable="1" physicalName="job_start_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="b5e3c3f3-56bd-4883-a00b-bc7df371149f" autoIncrement="false" autoIncrementSequenceName="job_job_status_seq" defaultValue="" name="job_status" nullable="0" physicalName="job_status" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>e), success, error (both completion states)</remarks>
    </column>
    <column id="COL35" populated="true" UUID="69cf6679-a4ff-44ab-ac2f-0cc2936eb155" autoIncrement="false" autoIncrementSequenceName="job_template_job_template_id_seq" defaultValue="" name="job_template_id" nullable="1" physicalName="job_template_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="18b274d6-a8fb-4f1b-b68b-64c8f07f5ef3" autoIncrement="false" autoIncrementSequenceName="job_job_kettle_id_seq" defaultValue="" name="job_kettle_id" nullable="0" physicalName="job_kettle_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>porting based on the ID in the regular, Kettle tables.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="3c7ed2ce-3d34-4faa-bfa4-aee537953b56" clustered="false" name="job_pk" physicalName="job_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="47279755-8c5b-44c9-bba4-eba016e8a271" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="job_id" physicalName="job_id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="d816ec78-623c-4134-ac8c-eeb0657d4c7d" name="job_template" objectType="TABLE" physicalName="job_template" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="15530d3c-fcbb-407e-9779-71d9d0969602" autoIncrement="false" autoIncrementSequenceName="job_template_job_template_id_seq_1" defaultValue="" name="job_template_id" nullable="0" physicalName="job_template_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="48ca56a7-a4ca-4d7c-aca4-d2546e0b9851" autoIncrement="false" autoIncrementSequenceName="job_template_job_template_schedule_seq" defaultValue="" name="job_template_schedule" nullable="0" physicalName="job_template_schedule" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>daily, monthly, weekly</remarks>
    </column>
    <column id="COL42" populated="true" UUID="d52f7d0f-cdec-4442-a764-e1490db25754" autoIncrement="false" autoIncrementSequenceName="job_template_job_template_client_id_seq" defaultValue="" name="job_template_client_id" nullable="0" physicalName="job_template_client_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="fd6eb8ba-410e-400e-b11d-61d51d3ca464" autoIncrement="false" autoIncrementSequenceName="job_template_job_template_kettle_kjb_seq" defaultValue="" name="job_template_kettle_kjb" nullable="0" physicalName="job_template_kettle_kjb" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="2fa99e34-cb19-4fac-96cd-a053c264b4f4" autoIncrement="false" autoIncrementSequenceName="job_template_job_template_sequence_seq" defaultValue="" name="job_template_sequence" nullable="0" physicalName="job_template_sequence" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="19dd3ad3-fac7-4c6c-b5a9-1a34b7d8bce5" clustered="false" name="job_template_pk" physicalName="job_template_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="07dea947-607c-4f82-88e4-1e9e54a99dd4" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="job_template_id" physicalName="job_template_id" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="b8f0f734-875e-4b30-b9ca-14813a5ca07a" name="param" objectType="TABLE" physicalName="param" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="724336ad-c942-4c26-8919-717e9a0da45f" autoIncrement="false" autoIncrementSequenceName="param_job_template_id_seq" defaultValue="" name="job_template_id" nullable="0" physicalName="job_template_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="09b7312b-eb6a-4b6a-ae24-1aff618fb18a" autoIncrement="false" autoIncrementSequenceName="param_param_name_seq" defaultValue="" name="param_name" nullable="0" physicalName="param_name" precision="256" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="5f818f67-9c08-4f71-8d64-cd7c2045a0a8" autoIncrement="false" autoIncrementSequenceName="param_param_value_seq" defaultValue="" name="param_value" nullable="0" physicalName="param_value" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="fdcc20a4-e3d6-4927-9f23-71e6b790c427" clustered="false" name="param_pk" physicalName="param_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="16e79251-6b0b-46ce-9fbf-cf10f6ec1b4f" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="job_template_id" physicalName="job_template_id" />
     <index-column id="IDC53" populated="true" UUID="0b473486-b7d2-4efe-bd47-04ab33569ef6" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="param_name" physicalName="param_name" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="552f513e-6915-470d-9b1d-a5e21dbe244c" name="master_config" objectType="TABLE" physicalName="master_config" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="a030bd55-6462-4270-b66a-8667e315c6ff" autoIncrement="false" autoIncrementSequenceName="master_config_param_name_seq" defaultValue="" name="param_name" nullable="0" physicalName="param_name" precision="256" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="d85d5ac1-215c-4f0c-ab09-fa99300ab825" autoIncrement="false" autoIncrementSequenceName="master_config_param_value_seq" defaultValue="" name="param_value" nullable="0" physicalName="param_value" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="dca730df-49da-435a-820a-d8c1abd7378a" clustered="false" name="master_config_pk" physicalName="master_config_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="dc7b2564-f4e7-4e4b-a761-ede106e73765" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="param_name" physicalName="param_name" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL59" populated="true" UUID="e2f0394b-eb61-4e6c-bc3c-aed6ffdaf628" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="slaves_job_fk" physicalName="slaves_job_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="0000db76-8a7c-4932-890f-328bfe7882ed" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="494d1c92-d9c5-4686-8091-67aa38ea61c0" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="job_template_job_params_fk" physicalName="job_template_job_params_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="ca48b3c1-1e05-4cac-b81b-5e270f6137c4" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="7872e7f2-4fbb-455e-a108-c7b9c3425d87" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="job_template_job_fk" physicalName="job_template_job_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="dbc8ace3-83d1-43e3-8c50-fbec0885c9f7" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="jobs"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB23" x="81" y="32" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="38" y="245" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="439" y="223" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="382" y="41" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="93" y="423" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL59" pkConnection="0.6791666666666667" fkConnection="0.31386861313868614" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL61" pkConnection="0.5024390243902439" fkConnection="0.49528301886792453" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL63" pkConnection="0.5894736842105263" fkConnection="0.7789473684210526" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
