db.hostname=192.168.5.5
db.name=log
db.port=3306
db.username=root
db.password=Encrypted typeithere
base.etl.dir=/opt/elastic/elastic-etl/maps
base.dir=/opt/elasticfolder
gooddata.dir=/opt/GD
gooddata.exe=bin/gdi.sh
salesforce.api=20.0
